<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#dcdcdc"

    tools:context="com.example.android_user_registration.ViewWorkoutActivity">



    <LinearLayout
        android:id="@+id/LinearLayout_PlayerNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:weightSum="2">

        <TextView
            android:id="@+id/name_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:gravity="center_horizontal">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/workout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout_PlayerNames"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:id="@+id/LinearLayout_PlayersImage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="3"

            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imageViewLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:paddingBottom="5dp"
                    app:srcCompat="@mipmap/boy" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_PlayersStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayout_PlayersImage"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32"
                    android:gravity="center"
                    android:text="Date/Time"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37.5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_MatchesStats"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/acc1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32"
                    android:gravity="center"
                    android:text="Distance"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/totalDistance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37.5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_InningsStats"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/fin1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32"
                    android:gravity="center"
                    android:text="Duration"
                    android:textAlignment="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37.5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_RunsStats"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/kick1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32"
                    android:gravity="center"
                    android:text="Avg. Speed"
                    android:textAlignment="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/avgSpeed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37.5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_AverageStats"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/penal1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32"
                    android:gravity="center"
                    android:text="Avg. Pace"
                    android:textAlignment="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/maxSpeed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37.5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_StrikeRateStats"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/shot1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="32"
                    android:gravity="center"
                    android:text="Calories Burned"
                    android:textAlignment="center"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/caloriesBurned"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="37.5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>